mysql.connection.driver_class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.connection.url=jdbc:log4jdbc:mysql://52.78.54.248:3306/zooboxcommunity?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
mysql.connection.username=devdcm
mysql.connection.password=devdcm!Q@W
#mysql.connection.maxidle=10 


#mysql.connection.driver_class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#mysql.connection.url=jdbc:log4jdbc:mysql://localhost:3306/zooboxcommunity?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
#mysql.connection.username=root
#mysql.connection.password=rlaxhgus33!
#mysql.connection.maxidle=10 
