mysql.connection.driver_class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.connection.url=jdbc:log4jdbc:mysql://localhost:3306/zooboxcommunity?allowPublicKeyRetrieval=true&useSSL=false&allowMultiQueries=true
mysql.connection.username=root
mysql.connection.password=rlaxhgus33!
#mysql.connection.maxidle=10 
