mysql.connection.driver_class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mysql.connection.url=jdbc:log4jdbc:mysql://52.78.54.248:3306/zooboxcommunity?useSSL=false
mysql.connection.username=devdcm
mysql.connection.password=devdcm!Q@W
#mysql.connection.maxidle=10 
